@include media(desktop){
.sub-menu-etiquette{
    height: calc(95% - 40px);
    border-radius: $border-radius;
    .contenu{
        font-size: 1rem;
        font-weight: normal;
        z-index: 10;
    }

    

    .flip-card {
        background-color: transparent;
        border-radius: $border-radius;
        width: 100%;
        height: 100%;
        perspective: 1000px;
    }
      
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: $border-radius;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: $border-radius;
        cursor: default;
    }
    
    .flip-card-front {
        height: 100%;
        color: $orange1;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .flip-card-back {
        background-color: $orange1;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        padding: 20px;
        color: white;
        text-transform: none;
        transform: rotateY(180deg);
        .flip-card-back-texte{
            margin-bottom: 50px;
        }
    }

    .flip-card-title{
        color: $orange1;
        font-size: 1.8rem;
        text-shadow: 0 0 1px white, 0 0 2px white,0 0 3px white, 0 0 5px white,0 0 10px white, 0 0 30px white;
    }
}
#sub-menu__realisations .sub-menu-etiquette{
    height: calc(95% - 60px);
}
}
